{
  "permissions": {
    "allow": [
      "mcp__plugin_serena_serena__read_memory",
      "mcp__plugin_serena_serena__edit_memory",
      "mcp__plugin_semgrep_semgrep__semgrep_scan",
      "Bash(npm audit *)"
    ]
  },
  "enabledPlugins": {
    "technologies@waypoint-marketplace": true
  }
}
