{
  "permissions": {
    "allow": [
      "mcp__plugin_serena_serena__read_memory",
      "mcp__plugin_serena_serena__edit_memory",
      "mcp__plugin_semgrep_semgrep__semgrep_scan",
      "Bash(npm audit *)",
      "Bash(semgrep --pro --config=auto --metrics=on nexus/server.ts --json)",
      "Bash(python3 -c ' *)",
      "Bash(curl -s \"https://api.github.com/repos/community-scripts/ProxmoxVE\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\('homepage:',d.get\\('homepage'\\)\\); print\\('default_branch:',d.get\\('default_branch'\\)\\)\")",
      "Bash(curl -s \"https://api.github.com/orgs/community-scripts/repos\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); [print\\(r['name'],'-',r.get\\('description',''\\)\\) for r in d]\")",
      "Bash(curl -s \"https://community-scripts.org/scripts/json\")",
      "Bash(curl -sI https://community-scripts.org/__TRACKED_VAR__)",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); [print\\(r['name']\\) for r in d.get\\('items',[]\\)]\")",
      "Bash(curl -s \"https://community-scripts.org/scripts\")",
      "Bash(curl -sI \"https://api.community-scripts.org/scripts\")",
      "Bash(curl -sI \"https://telemetry.community-scripts.org/scripts\")",
      "Bash(curl -s \"https://community-scripts.org/scripts?id=adguard\" -H \"Accept: text/html\")",
      "Bash(curl -s \"https://community-scripts.org/scripts\" -H \"rsc: 1\")",
      "Bash(curl -s \"https://community-scripts.org/scripts/adguard?id=adguard\" -H \"rsc: 1\")",
      "Bash(curl -s \"https://api.github.com/orgs/community-scripts/repos?per_page=100\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); [print\\(r['name'],'updated:',r['updated_at']\\) for r in d]\")",
      "Bash(curl -sI \"https://raw.githubusercontent.com/community-scripts/ProxmoxVE-Frontend-Archive/main/public/json/adguard.json\")",
      "Bash(curl -s \"https://raw.githubusercontent.com/community-scripts/ProxmoxVE-Frontend-Archive/main/public/json/adguard.json\")",
      "Bash(curl -s \"https://api.github.com/repos/community-scripts/ProxmoxVE-Frontend-Archive/commits?path=public/json/adguard.json&per_page=1\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); [print\\(c['commit']['committer']['date'],c['commit']['message'][:80]\\) for c in d]\")",
      "Bash(curl -s \"https://api.github.com/search/code?q=repo:community-scripts/ProxmoxVE+filename:adguard.json\" -H \"Accept: application/vnd.github+json\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\('total:',d.get\\('total_count'\\)\\); [print\\(i['path']\\) for i in d.get\\('items',[]\\)[:5]]\")",
      "Bash(curl -s \"https://api.github.com/repos/community-scripts/ProxmoxVE-Local/contents/\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); [print\\(e.get\\('type'\\),e.get\\('name'\\)\\) for e in d[:20]]\")",
      "Bash(curl -s \"https://api.github.com/repos/community-scripts/ProxmoxVE-Local/contents/json\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\('count:',len\\(d\\)\\); [print\\(e['name']\\) for e in d[:5]]\")",
      "Bash(curl -s \"https://raw.githubusercontent.com/community-scripts/ProxmoxVE-Local/main/json/adguard.json\")",
      "Bash(curl -s \"https://api.github.com/repos/community-scripts/ProxmoxVE-Local/commits?path=json/adguard.json&per_page=1\")",
      "Bash(curl -sI \"https://raw.githubusercontent.com/community-scripts/ProxmoxVE-Local/main/public/data/scripts.json\")",
      "Bash(curl -sI \"https://raw.githubusercontent.com/community-scripts/ProxmoxVE-Local/main/scripts.json\")",
      "Bash(curl -s \"https://api.github.com/repos/community-scripts/ProxmoxVE-Local/commits/main\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\(d['commit']['message'][:500]\\)\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); [print\\(e.get\\('type'\\),e.get\\('name'\\),e.get\\('size',''\\)\\) for e in d]\")",
      "Bash(curl -s \"https://raw.githubusercontent.com/community-scripts/ProxmoxVE-Local/main/.env.example\")",
      "Bash(curl -s \"https://raw.githubusercontent.com/community-scripts/ProxmoxVE-Local/main/README.md\")",
      "Bash(curl -s \"https://db.community-scripts.org/api/collections\" -H \"Accept: application/json\")",
      "Bash(curl -sI \"https://db.community-scripts.org/api/health\")",
      "Bash(curl -s \"https://db.community-scripts.org/api/health\")",
      "Bash(curl -s 'https://db.community-scripts.org/api/collections/__TRACKED_VAR__/records?page=1&perPage=2')",
      "Bash(curl -s \"https://raw.githubusercontent.com/community-scripts/ProxmoxVE-Local/main/src/env.js\")",
      "Bash(curl -s \"https://api.github.com/search/code?q=repo:community-scripts/ProxmoxVE-Local+PB_URL\" -H \"Accept: application/vnd.github+json\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); [print\\(i['path']\\) for i in d.get\\('items',[]\\)[:10]]\")",
      "Bash(curl -s \"https://db.community-scripts.org/api/collections/scripts/records?perPage=1\" -H \"Authorization: \")",
      "Bash(curl -s \"https://db.community-scripts.org/api/collections/metadata/records?perPage=2&filter=\")",
      "Bash(curl -s \"https://raw.githubusercontent.com/community-scripts/ProxmoxVE-Local/main/src/lib/pocketbase.ts\")",
      "Bash(curl -s \"https://raw.githubusercontent.com/community-scripts/ProxmoxVE-Local/main/src/lib/pb.ts\")",
      "Bash(curl -s \"https://api.github.com/search/code?q=repo:community-scripts/ProxmoxVE-Local+pocketbase\" -H \"Accept: application/vnd.github+json\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); [print\\(i['path']\\) for i in d.get\\('items',[]\\)[:15]]\")",
      "Bash(curl -s \"https://api.github.com/repos/community-scripts/ProxmoxVE-Local/contents/src\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); [print\\(e.get\\('type'\\),e.get\\('name'\\)\\) for e in d]\")",
      "Bash(curl -s \"https://api.github.com/repos/community-scripts/ProxmoxVE-Local/git/trees/main?recursive=1\")",
      "Bash(curl -sI https://raw.githubusercontent.com/community-scripts/ProxmoxVE-Local/main/__TRACKED_VAR__)",
      "Bash(curl -s \"https://api.github.com/repos/community-scripts/ProxmoxVE-Local/contents/src/lib\")",
      "Bash(curl -s \"https://api.github.com/repos/community-scripts/ProxmoxVE-Local/contents/src/server\")",
      "Bash(curl -s \"https://api.github.com/repos/community-scripts/ProxmoxVE-Local/contents/src/server/api\")",
      "Bash(curl -s \"https://api.github.com/repos/community-scripts/ProxmoxVE-Local/contents/src/server/services\")",
      "Bash(curl -s \"https://raw.githubusercontent.com/community-scripts/ProxmoxVE-Local/main/src/server/services/pbService.ts\")",
      "Bash(curl -s \"https://raw.githubusercontent.com/community-scripts/ProxmoxVE-Local/main/src/server/services/pbScripts.ts\")",
      "Bash(curl -s \"https://db.community-scripts.org/api/collections/script_scripts/records?perPage=1&expand=categories,type\")",
      "Bash(python3 -m json.tool)",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); deps={**d.get\\('dependencies',{}\\),**d.get\\('devDependencies',{}\\)}; [print\\(k,v\\) for k,v in deps.items\\(\\) if 'pocket' in k.lower\\(\\) or 'pb' in k.lower\\(\\)]\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); deps={**d.get\\('dependencies',{}\\),**d.get\\('devDependencies',{}\\)}; print\\('next:',deps.get\\('next'\\)\\); print\\('react:',deps.get\\('react'\\)\\)\")"
    ]
  },
  "enabledPlugins": {
    "technologies@waypoint-marketplace": true
  }
}
